error_log /var/log/nginx/error.log;

upstream bookshelf-web {
  server unix:///bookshelf-web/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;

  # static files
  root /bookshelf-web/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://bookshelf-web;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}